MONGODB_URI=mongodb+srv://Admin:Snowball@kingscluster.i8rzmkc.mongodb.net/kings?retryWrites=true&w=majority
SESSION_SECRET=5b377d132727912f1235c34297f0cd9b5d65277b6dd3b47d11367cb4b09c3914
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
GOOGLE_API_KEY=AIzaSyA3oTN8l24B8dJPqzn-Pohd7eZm_JooSpg